#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Mon May 09 09:07:37 CST 2005
#Mon May 09 09:07:37 CST 2005
war=oa
eclipse.home=/d\:/eclipse3.0.1/
module=oa
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=D\:/jakarta-tomcat-5.0.16/webapps
project.path=D\:\\eclipse3.0.1\\workspace\\weboa2.0
bin.dir=
