#zs
appid=dingoan94rjfcbwgb4dtfz
appsecret=nh5pnLrVcp6_sTbbpo4o1U3wxdw7YNg89KqLNhc_aiTTPCMBQ-_WNoonHIGrOEdn
CorpId=ding5d2dd335032d4436
CorpSecret=3cbeedzBBNzdAgzW3UjtZ7OUIjbak1ZmJoFIhKbxnqJQp0ZbTCjnGAiS-_AtsuvP

#cs
#appid=dingoaecjapeti0hll3zhd
#appsecret=KZFOzS3tFZ_48HzAXAoQIzmT3xoNDODWNJ4M4QpYJzAQOllP4wVqEiv2Eg5eKL6J
#CorpId=dingcd4754ac7ed0067b35c2f4657eb6378f
#CorpSecret=L1RM56T_uJkIEMUvUyU4yFTHKSBmclrb3meQ7zOOZXzA-iNzAqH4paVkc9Ny2vd5


dingUrl=http\://10.37.253.33\:8080/yjdbService/api/sendDM
dingOaUrl=http\://localhost/yjdbService/api/dingTb
#toDoc=http\://10.36.224.23\:8181/yjdbService/doc/todoc
toDoc=http\://localhost:8089/yjdbService/doc/todoc
#dingUrl=http\://www.zjsos.net:3080/yjdbService/api/sendDM
